<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cestcavision.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从文件系统的角度理解游戏引擎项目，更有利于项目的拓展、自定义、维护和协作">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Unity Engine from perspective of file system">
<meta property="og:url" content="https://cestcavision.github.io/2024/08/21/Understanding-Unity-Engine-from-perspective-of-file-system/index.html">
<meta property="og:site_name" content="Tricrepe">
<meta property="og:description" content="从文件系统的角度理解游戏引擎项目，更有利于项目的拓展、自定义、维护和协作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-21T03:40:15.000Z">
<meta property="article:modified_time" content="2024-08-21T04:11:21.941Z">
<meta property="article:author" content="Tricrepe">
<meta property="article:tag" content="game_engine">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cestcavision.github.io/2024/08/21/Understanding-Unity-Engine-from-perspective-of-file-system/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"https://cestcavision.github.io/2024/08/21/Understanding-Unity-Engine-from-perspective-of-file-system/","path":"2024/08/21/Understanding-Unity-Engine-from-perspective-of-file-system/","title":"Understanding Unity Engine from perspective of file system"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Understanding Unity Engine from perspective of file system | Tricrepe</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tricrepe</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-便签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>便签</a></li><li class="menu-item menu-item-档案夹"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>档案夹</a></li><li class="menu-item menu-item-时间轴"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Assets"><span class="nav-number">1.</span> <span class="nav-text">Assets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Editor"><span class="nav-number">1.1.</span> <span class="nav-text">Editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Editor-Default-Resources"><span class="nav-number">1.2.</span> <span class="nav-text">Editor Default Resources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gizmos"><span class="nav-number">1.3.</span> <span class="nav-text">Gizmos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">1.4.</span> <span class="nav-text">Resources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Standard-Assets"><span class="nav-number">1.5.</span> <span class="nav-text">Standard Assets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StreamingAssets"><span class="nav-number">1.6.</span> <span class="nav-text">StreamingAssets</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Library"><span class="nav-number">2.</span> <span class="nav-text">Library</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Packages"><span class="nav-number">3.</span> <span class="nav-text">Packages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ProjectSettings"><span class="nav-number">4.</span> <span class="nav-text">ProjectSettings</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UserSettings"><span class="nav-number">5.</span> <span class="nav-text">UserSettings</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Temp"><span class="nav-number">6.</span> <span class="nav-text">Temp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logs"><span class="nav-number">7.</span> <span class="nav-text">Logs</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tricrepe"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Tricrepe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CestcaVision" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CestcaVision" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:644468681@.com" title="E-Mail → mailto:644468681@.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN%20|%20en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://cestcavision.github.io/2024/08/21/Understanding-Unity-Engine-from-perspective-of-file-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Tricrepe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tricrepe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Understanding Unity Engine from perspective of file system | Tricrepe">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Understanding Unity Engine from perspective of file system
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-08-21 11:40:15 / Modified: 12:11:21" itemprop="dateCreated datePublished" datetime="2024-08-21T11:40:15+08:00">2024-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index"><span itemprop="name">程序</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从文件系统的角度理解游戏引擎项目，更有利于项目的拓展、自定义、维护和协作</p>
<span id="more"></span>
<h1 id="Assets"><a href="#Assets" class="headerlink" title="Assets"></a>Assets</h1><pre><code>用来存储和重用的项目资产
</code></pre>
<h2 id="Editor"><a href="#Editor" class="headerlink" title="Editor"></a>Editor</h2><p>存放编辑器下使用的脚本和资源，扩展untiy编辑器使用，不会发布到应用程序中，也不会在runtime运行，Editor可以在Assets目录下多个子模块中存储多个</p>
<h2 id="Editor-Default-Resources"><a href="#Editor-Default-Resources" class="headerlink" title="Editor Default Resources"></a>Editor Default Resources</h2><p>存放编辑器下的默认资源，这些资源只能通过<code>EditorGUIUtility.Load</code>函数按需进行加载，一个unity工程只能存在一个此文件夹。必须放在项目Assets根目录下</p>
<h2 id="Gizmos"><a href="#Gizmos" class="headerlink" title="Gizmos"></a>Gizmos</h2><p>存储编辑器中的特殊对象图标，一个unity工程只能存在一个此文件夹。必须放在项目Assets根目录下，不会发布到runtime</p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p>存放原型设计时可以从脚本中按需加载的资源，通过<code>Resources.Load</code>接口加载此类资源。这个文件夹通常是Unity中性能问题的主要来源，使用不当，很容易造成unity项目构建出现膨胀，导致内存消耗过高，启动时间显著增加，应用包体过大等问题。建议在正式项目中不要使用<code>Resources</code>目录，尽量使用<code>AssetBundle</code>来构建和加载资源</p>
<h2 id="Standard-Assets"><a href="#Standard-Assets" class="headerlink" title="Standard Assets"></a>Standard Assets</h2><p>存放导入的标准资源包，该文件夹内的脚本编译优先级最高，每一个unity工程只能存在一个此文件夹。必须放在项目Assets根目录下，一般情况很少使用此文件夹。</p>
<h2 id="StreamingAssets"><a href="#StreamingAssets" class="headerlink" title="StreamingAssets"></a>StreamingAssets</h2><p>存放不随应用程序构建，而希望独立以原始文件格式提供的资源，如单独的视频等流媒体文件，此文件夹中的文件可以按原样复制到目标计算机中，然后通过特定的文件夹单独访问该文件。每一个unity工程只能存在一个此文件夹。必须放在项目Assets根目录下，一般情况很少使用此文件夹。</p>
<h1 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h1><pre><code>用来存储项目内部资产数据信息的目录，文件夹较大，一般是编辑器内部使用，不需要加入代码托管
</code></pre>
<h1 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h1><pre><code>用来存储项目依赖的包文件信息
</code></pre>
<h1 id="ProjectSettings"><a href="#ProjectSettings" class="headerlink" title="ProjectSettings"></a>ProjectSettings</h1><pre><code>用来存储项目设置信息
</code></pre>
<h1 id="UserSettings"><a href="#UserSettings" class="headerlink" title="UserSettings"></a>UserSettings</h1><pre><code>用来存储用户设置信息
</code></pre>
<h1 id="Temp"><a href="#Temp" class="headerlink" title="Temp"></a>Temp</h1><pre><code>存储临时数据，一旦关闭Unity，文件夹就会被删除
</code></pre>
<h1 id="Logs"><a href="#Logs" class="headerlink" title="Logs"></a>Logs</h1><pre><code>用来存储项目的日志信息（不包含编辑器的日志信息）
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Tricrepe
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://cestcavision.github.io/2024/08/21/Understanding-Unity-Engine-from-perspective-of-file-system/" title="Understanding Unity Engine from perspective of file system">https://cestcavision.github.io/2024/08/21/Understanding-Unity-Engine-from-perspective-of-file-system/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN%20|%20en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/game-engine/" rel="tag"># game_engine</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/13/Why-Apple-Widgets/" rel="prev" title="Why Apple Widgets == passenger?">
                  <i class="fa fa-angle-left"></i> Why Apple Widgets == passenger?
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/CestcaVision" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
