<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tricrepe.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#E9574F","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="之前JS没学好，现在重新捋一遍">
<meta property="og:type" content="article">
<meta property="og:title" content="重温Javascript">
<meta property="og:url" content="http://tricrepe.github.io/2016/09/12/%E9%87%8D%E6%B8%A9Javascript/index.html">
<meta property="og:site_name" content="Tricrepe">
<meta property="og:description" content="之前JS没学好，现在重新捋一遍">
<meta property="og:locale">
<meta property="article:published_time" content="2016-09-12T05:20:44.000Z">
<meta property="article:modified_time" content="2016-09-20T04:51:54.000Z">
<meta property="article:author" content="Tricrepe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tricrepe.github.io/2016/09/12/%E9%87%8D%E6%B8%A9Javascript/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>重温Javascript | Tricrepe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tricrepe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-globe"></i>首页</a>

  </li>
        <li class="menu-item menu-item-便签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-flag"></i>便签</a>

  </li>
        <li class="menu-item menu-item-档案夹">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-folder-open"></i>档案夹</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-hourglass-start"></i>时间轴</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Tricrepe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://tricrepe.github.io/2016/09/12/%E9%87%8D%E6%B8%A9Javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Tricrepe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tricrepe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重温Javascript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-12 13:20:44" itemprop="dateCreated datePublished" datetime="2016-09-12T13:20:44+08:00">2016-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-09-20 12:51:54" itemprop="dateModified" datetime="2016-09-20T12:51:54+08:00">2016-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index"><span itemprop="name">程序</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前JS没学好，现在重新捋一遍</p>
<span id="more"></span>

<h1 id="ES6新功能"><a href="#ES6新功能" class="headerlink" title="ES6新功能"></a>ES6新功能</h1><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><ul>
<li>声明块级作用域的变量</li>
<li>var 声明，在for循环等语句块中，无法定义具有局部作用域的变量<br>  function foo(){<br>      for (var i&#x3D;0;i&lt;100;i++){<br>      }	<br>      i +&#x3D; 100 &#x2F;&#x2F; 仍然可以引用变量i<br>  }</li>
<li>let声明，就可以创造出真正的块级作用域<br>  function foo(){<br>      for (let i&#x3D;0;i&lt;100;i++){<br>          sum +&#x3D; i;<br>      }<br>      i+&#x3D;1; &#x2F;&#x2F; SyntaxError<br>  }</li>
</ul>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><ul>
<li>不能定义两次const变量, 如果变量是数组，可以更改变量的内容，但仍不可以重新定义</li>
</ul>
<h2 id="解构"><a href="#解构" class="headerlink" title="解构"></a>解构</h2><h3 id="解构数组"><a href="#解构数组" class="headerlink" title="解构数组"></a>解构数组</h3><pre><code>function breakfast()&#123;
    return [&quot;cake&quot;,&quot;tea&quot;,&quot;apple&quot;]
&#125;
let [dessert,drink,fruit]=breakfast();
console.log(dessert,drink,fruit);
</code></pre>
<h3 id="解构对象"><a href="#解构对象" class="headerlink" title="解构对象"></a>解构对象</h3><pre><code>function breakfast()&#123;
    return &#123;dessert:&quot;cake&quot;,drink:&quot;tea&quot;,fruit:&quot;apple&quot;&#125;
&#125;
let &#123;dessert: dessert,drink: drink,fruit: fruit&#125;=breakfast();
console.log(dessert, drink,fruit);
</code></pre>
<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><ul>
<li>字符串前后用``括起来</li>
<li>${var}</li>
<li>还可以把字符串用回车切分成多行，不用\n</li>
</ul>
<h3 id="标签模板字符串"><a href="#标签模板字符串" class="headerlink" title="标签模板字符串"></a>标签模板字符串</h3><h3 id="模板字符串的三个判断"><a href="#模板字符串的三个判断" class="headerlink" title="模板字符串的三个判断"></a>模板字符串的三个判断</h3><ul>
<li>startsWith()</li>
<li>endsWith()</li>
<li>includes()</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><pre><code>function breakfast(dessert=&quot;cake&quot;,drink=&quot;coffee&quot;)&#123;
    return \`$&#123;dessert&#125; $&#123;drink&#125;\`
&#125;
</code></pre>
<h3 id="展开操作符…"><a href="#展开操作符…" class="headerlink" title="展开操作符…"></a>展开操作符…</h3><ul>
<li>…数组  可以将数组展开</li>
</ul>
<h3 id="剩余操作符…"><a href="#剩余操作符…" class="headerlink" title="剩余操作符…"></a>剩余操作符…</h3><pre><code>function breakfast(dessert,drink,...foods)&#123;
    console.log(dessert,drink,foods);
&#125;
</code></pre>
<ul>
<li>函数除了接受dessert,drink参数外，剩余的参数被当做叫做foods的数组</li>
</ul>
<h3 id="解构参数"><a href="#解构参数" class="headerlink" title="解构参数"></a>解构参数</h3><pre><code>function breakfast(dessert,drink,&#123;location,restaurant&#125;)&#123;
    console.log(dessert,drink,location,restaurant)
&#125;
breakfast(&quot;cake&quot;,&quot;tea&quot;,&#123;location:&quot;LA&quot;,restaurant:&quot;Bubba Gump&quot;&#125;)
</code></pre>
<h3 id="函数的name属性"><a href="#函数的name属性" class="headerlink" title="函数的name属性"></a>函数的name属性</h3><ul>
<li>函数名称.name 可以得到函数的名字</li>
</ul>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><blockquote>
<p>let sumUp &#x3D; (x,y)&#x3D;&gt; x+y;</p>
</blockquote>
<ul>
<li>如果不只是返回数据，函数体外要加上{}</li>
<li>如果函数体没有参数，要加上空白括号</li>
</ul>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="对象表达式"><a href="#对象表达式" class="headerlink" title="对象表达式"></a>对象表达式</h3><pre><code>let dessert = &quot;cake&quot;;
let drink = &quot;coffee&quot;;
let breakfast = &#123;
    dessert,
    drink,
    breakfast()
&#125;
// 等同于对象
&#123;
    breakfast : function(),
    dessert: &quot;cake&quot;,
    drink: &quot;coffee&quot;
&#125;
</code></pre>
<h3 id="对象属性名"><a href="#对象属性名" class="headerlink" title="对象属性名"></a>对象属性名</h3><ul>
<li>可以用<code>.</code>来为对象添加属性</li>
<li>如果属性包含空格，则必须用<code>[]</code>来添加属性，比如<blockquote>
<p> food[“hot drink”] &#x3D; “coffee”</p>
</blockquote>
</li>
<li>还可以在<code>[]</code>内嵌入变量</li>
</ul>
<h3 id="Object-is-方法"><a href="#Object-is-方法" class="headerlink" title="Object.is()方法"></a>Object.is()方法</h3><ul>
<li>这个方法用于对比两个值是否相等</li>
<li>因为相等可以用<code>==</code>和<code>===</code>表示，Object.is()主要解决一些JS的语法BUG， 比如</li>
</ul>
<blockquote>
<p>Object.is(NaN,NaN)<br>true<br>Object.is(+0,-0)<br>false</p>
</blockquote>
<h3 id="Object-assign-方法"><a href="#Object-assign-方法" class="headerlink" title="Object.assign()方法"></a>Object.assign()方法</h3><ul>
<li>把一个对象的内容赋予另一个对象</li>
<li>语法： Object.assign(终点，源)</li>
</ul>
<h3 id="Object-setPrototypeOf-方法"><a href="#Object-setPrototypeOf-方法" class="headerlink" title="Object.setPrototypeOf()方法"></a>Object.setPrototypeOf()方法</h3><ul>
<li>创建对象以后改变对象的原型</li>
<li>例子：<br>  let breakfast &#x3D; {<br>      getDrink(){<br>          return ‘tea’;<br>      }<br>  };<br>  let supper &#x3D; {<br>      getDrink(){<br>          return ‘beer’;<br>      }<br>  };<br>  let sunday &#x3D; Object.create(breakfast);<br>  sunday.getDrink();<br>  &#x2F;&#x2F; 结果为 “tea”<br>  Object.setPrototypeOf(sunday, supper);<br>  sunday.getDrink();<br>  &#x2F;&#x2F; 结果为 “beer”</li>
</ul>
<h3 id="proto"><a href="#proto" class="headerlink" title="__proto__"></a>__proto__</h3><ul>
<li>可以直接为对象设定<strong>原型</strong></li>
<li>设定方法：<br>  let sunday &#x3D; {<br>      <strong>proto</strong>: breakfast<br>  };<br>  sunday.<strong>proto</strong> &#x3D; dinner;</li>
</ul>
<h3 id="super"><a href="#super" class="headerlink" title="super"></a>super</h3><ul>
<li>得到原型对象的属性和方法<br>  let sunday &#x3D; {<br>      <strong>proto</strong>: breakfast,<br>      getDrink(){<br>          return super.getDrink()+”and sunday champagne”;<br>      }<br>  }<br>  console.log(sunday.getDrink())<br>  &#x2F;&#x2F; 返回结果 tea and sunday champagne</li>
</ul>
<h2 id="生成器与迭代器"><a href="#生成器与迭代器" class="headerlink" title="生成器与迭代器"></a>生成器与迭代器</h2><h3 id="理解迭代器，自己写一个"><a href="#理解迭代器，自己写一个" class="headerlink" title="理解迭代器，自己写一个"></a>理解迭代器，自己写一个</h3><pre><code>function chef(foods)&#123;
    let i = 0;
    return &#123;
        next() &#123;
            let done = (i&gt;=foods.length);
            let value = !done ?foods[i++]:undefined
            return &#123;
                value: value,
                done: done
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><ul>
<li><p>function* 就声明了一个迭代器</p>
</li>
<li><p>yield 后面加上每次调用yield希望返回的结果</p>
</li>
<li><p>举例：<br>  function* chef(){<br>      yield “tomato”;<br>      yield “egg”;<br>  }<br>  let leo &#x3D; chef();<br>  leo.next();</p>
</li>
<li><p>另一种用法<br>  let chef &#x3D; function* (foods){<br>      for(var i&#x3D;0; i&lt;foods.length;i++){<br>          yield foods[i];<br>      }<br>  }<br>  let leo &#x3D; chef([“tomato”,”egg”])<br>  leo.next()</p>
</li>
</ul>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ul>
<li>class </li>
<li>初始化一个类<br>  class Chef {<br>      constructor(food){<br>          this.food &#x3D; food;<br>      }<br>      cook(){<br>          console.log(this.food);<br>      }<br>  }</li>
</ul>
<h3 id="get-and-set"><a href="#get-and-set" class="headerlink" title="get and set"></a>get and set</h3><pre><code>class Chef &#123;
    constructor(food)&#123;
        this.food = food;
        this.dish = [];
    &#125;
    get bill()&#123;
        return this.dish;
    &#125;
    set menu(piece)&#123;
        this.dish.push(piece);
    &#125;
    cook()&#123;
        console.log(this.food);
    &#125;
&#125;
let leo = Chef();
//把每道菜插入到菜单当中
leo.menu = &quot;西红柿炒鸡蛋&quot;;
leo.menu = &quot;宫保鸡丁&quot;;
// 生成账单
leo.bill 
</code></pre>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><ul>
<li>可以让类里的方法，不需要实例化就可以使用</li>
<li>关键字 static</li>
<li>举例<br>  class Chef {<br>      constructor(food){<br>      this.food &#x3D; food};<br>      static cook(special_dish){<br>          console.log(special_dish)<br>      }<br>  }<br>  Chef.cook(“火爆腰花”)</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li>让一个类继承另一个类的属性和方法</li>
<li>用super 调用父类的属性</li>
<li>举例<br>  class Person {<br>      constructor(name,birthday){<br>          this.name &#x3D; name;<br>          this.birthday &#x3D; birthday;<br>      }<br>      intro() {<br>          return <code>我叫$&#123;this.name&#125;,我出生于$&#123;this.birthday&#125;</code><br>      }<br>  }<br><br>  class Chef extends Person {<br>      constructor(name,birthday){<br>          super(name,birthday);<br>      }<br>  }<br>  let leo &#x3D; new Chef(“leo”,”1992-3-10”)</li>
</ul>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><ul>
<li>类似数组，但不允许有重复的元素</li>
<li>新建Set new Set()</li>
<li>.add(element) 添加元素</li>
<li>.size  查看元素个数</li>
<li>.has(element) 判断是否有某个元素</li>
<li>.delete(element) 删除某个元素</li>
<li>.forEach(函数) 遍历集合中的每个元素，执行函数</li>
<li>.clear() 清空集合</li>
</ul>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><ul>
<li>Map 是对于Object的补充，Object的键类型有限，但Map就没有这些限制</li>
<li>新建 new Map()</li>
<li>.set(key:value) key可以是对象、函数、字符串。。。</li>
<li>.size 查看Map 键值对个数</li>
<li>.get(key) 得到对应的值</li>
<li>.delete(key); 删除</li>
<li>.has(key) 判断</li>
<li>.forEach((value,key)&#x3D;&gt;{})</li>
<li>.clear() 清空</li>
</ul>
<h3 id="forEach-方法"><a href="#forEach-方法" class="headerlink" title="forEach()方法"></a>forEach()方法</h3><ul>
<li><p>ES6 新增处理集合、数组、Map的方法, 内嵌函数，遍历处理集合数组中的元素</p>
</li>
<li><p>注意参数的顺序和含义</p>
</li>
<li><p>数组<br>  var arr &#x3D; [‘a’,’b’,’c’];<br>  arr.forEach((element,index,array)&#x3D;&gt;{<br>                  console.log(element);<br>                  console.log(index);<br>                  console.log(arry)<br>              })
              </p>
</li>
<li><p>集合<br>  var s &#x3D; new Set([‘a’,’b’,’c’]);<br>  s.forEach((element,sameElement,set)&#x3D;&gt;{})
  </p>
</li>
<li><p>Map<br>  var m &#x3D; new Map([[1,’a’],[2,’b’],[3,’c’]]);<br>  m.forEach((value,key,map)&#x3D;&gt;{})</p>
</li>
</ul>
<h2 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h2><ul>
<li>导出：在js的底部export 变量或者函数</li>
<li>导入：<ul>
<li>import {导出对象} from “路径”</li>
<li>import * as 替换对象 from “路径”</li>
</ul>
</li>
</ul>
<h3 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h3><ul>
<li>export { dinner as supper };</li>
<li>import { breakfast as shit};</li>
</ul>
<h3 id="默认导出导入"><a href="#默认导出导入" class="headerlink" title="默认导出导入"></a>默认导出导入</h3><blockquote>
<p>export default + 默认导出的变量或函数<br>另一种写法 export {变量或函数 as default}<br>import 随便去取个名字（默认没有大括号）from ‘路径’</p>
</blockquote>
<h1 id="函数的补充"><a href="#函数的补充" class="headerlink" title="函数的补充"></a>函数的补充</h1><h2 id="arguments关键字"><a href="#arguments关键字" class="headerlink" title="arguments关键字"></a>arguments关键字</h2><ul>
<li><p>指向当前函数调用者传入的所有参数<br>  function foo(x) {<br>      alert(x); &#x2F;&#x2F; 10<br>         for (var i&#x3D;0; i&lt;arguments.length; i++) {<br>      alert(arguments[i]); &#x2F;&#x2F; 10, 20, 30<br>      }<br>  }<br>  foo(10, 20, 30);
  </p>
</li>
<li><p>包括定义时，没有参数，调用时有参数的情况<br>  function abs() {<br>      if (arguments.length &#x3D;&#x3D;&#x3D; 0) {<br>          return 0;<br>      }<br>      for(var i&#x3D;0;i&lt;arguments.length;i++){<br>          var x &#x3D; arguments[i];<br>          console.log(x&gt;&#x3D;0?x:-x)<br>      }<br>  }<br>  abs(-9,10); &#x2F;&#x2F;9,10</p>
</li>
<li><p>arguments最常用于判断传入参数的个数，用arguments.length</p>
</li>
<li><p>剩余参数用function (x,y,…rest){} 处理，注意rest不是关键字，可以替换成其他变量</p>
</li>
</ul>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><ul>
<li><p>this 在函数内部，一定值得是调用该函数的对象</p>
</li>
<li><p>如果函数内部嵌套另一个函数，想要在内层函数里引用this，就要在调用内层函数时把this捕获过来。</p>
</li>
<li><p>函数中的this还可以直接指定，用apply方法，apply有两个参数，第一个参数指定函数指向的对象，第二个参数是Array，表示函数本身的参数<br>  function getAge(){<br>      var y &#x3D; new Date().getFullYear();<br>      return y - this.birth<br>  }   &#x2F;&#x2F; 这是this指向window<br><br>  var xiaoming &#x3D; {<br>      name : “小明”,<br>      birth: 1990,<br>      age: getAge<br>  };<br>  xiaoming.age();  &#x2F;&#x2F;26<br>  getAge.apply(xiaoming,[]);&#x2F;&#x2F;26, this指向xiaoming
  </p>
</li>
<li><p>call 和 apply 的不同</p>
<ul>
<li>call 也可以指定函数中this的指向，</li>
<li>call()把参数按顺序传入</li>
<li>apply() 把参数打包成数组传输</li>
</ul>
</li>
</ul>
<h1 id="标准对象"><a href="#标准对象" class="headerlink" title="标准对象"></a>标准对象</h1><h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><ul>
<li>创建  <code>var time = new Date()</code> </li>
<li>Date实例几个方法<ul>
<li>.getFullYear() </li>
<li>.getMonth()  &#x2F;&#x2F; 尤其注意JS里的月份是从0开始算起的</li>
<li>.getDate()</li>
<li>.getDay()   &#x2F;&#x2F; 周几</li>
<li>.getHours()  </li>
<li>.getMinutes()</li>
<li>.getSeconds()</li>
<li>.getMilliseconds()</li>
<li>.getTime()   &#x2F;&#x2F; 实例时间到1970年1月1日0时整GMT时区的毫秒数</li>
</ul>
</li>
<li>Date 还可以自定义时间戳 <code>var time = new Date(年,月,日,时,分,秒)</code></li>
<li>另一种自定义时间戳的方法 <code>var time = new Date(1435146562875)</code></li>
<li>Date的集中自带方法<ul>
<li>Date.parse(‘2015-06-24T19:49:22.875+08:00’) 可以将ISO 8601格式的字符串 转换成 数字时间戳, 生成 <code>1435146562875</code></li>
<li>Date.now() 可以生成当前调用方法时  到1970年1月1日0时整GMT时区的毫秒数</li>
</ul>
</li>
</ul>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><ul>
<li><p>创建正则表达式</p>
<blockquote>
<p>var rel1 &#x3D; &#x2F;^\d{3}-\d{3,8}$&#x2F;<br>var rel2 &#x3D; new RegExp(‘^\d{3}\-\d{3,8}$’)<br>注意，如果使用第二种写法，因为字符串的转义问题，字符串的两个\实际上是一个\</p>
</blockquote>
</li>
<li><p>验证字符串用<code>test()</code>方法，比如<code>reg1.test(&quot;010-12345&quot;)</code></p>
</li>
</ul>
<h3 id="正则表达式在JS中的应用"><a href="#正则表达式在JS中的应用" class="headerlink" title="正则表达式在JS中的应用"></a>正则表达式在JS中的应用</h3><h3 id="切分字符串"><a href="#切分字符串" class="headerlink" title="切分字符串"></a>切分字符串</h3><blockquote>
<p>‘a,b;; c  d’.split(&#x2F;[\s,;]+&#x2F;); &#x2F;&#x2F; [‘a’, ‘b’, ‘c’, ‘d’];</p>
</blockquote>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><ul>
<li>用括号对正则表达式的匹配内容进行分组，用.exec()方法匹配成功后，返回一个Array, 第一个元素是匹配到的整个字符串，后面的元素是括号里匹配到的字符串</li>
</ul>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><ul>
<li>JS用来传输数据的方法</li>
<li>序列化：可以把对象转化成JSON串<ul>
<li>JSON.stringify(对象，[筛选对象的键值]，’	‘) </li>
<li>第二个参数还可以传入一个函数，对每个键值对进行先处理，函数的第一个参数是键，第二个参数是值</li>
</ul>
</li>
<li>反序列化：把JSON串转换成相应的对象<ul>
<li>JSON.parse(字符串，function(key,value){})</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/04/decorator%E8%AF%A6%E8%A7%A3/" rel="prev" title="decorator详解">
      <i class="fa fa-chevron-left"></i> decorator详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/19/Canvas/" rel="next" title="Canvas">
      Canvas <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6%E6%96%B0%E5%8A%9F%E8%83%BD"><span class="nav-text">ES6新功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#let"><span class="nav-text">let</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const"><span class="nav-text">const</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84"><span class="nav-text">解构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E6%95%B0%E7%BB%84"><span class="nav-text">解构数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E5%AF%B9%E8%B1%A1"><span class="nav-text">解构对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">模板字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">标签模板字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%B8%89%E4%B8%AA%E5%88%A4%E6%96%AD"><span class="nav-text">模板字符串的三个判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E5%BC%80%E6%93%8D%E4%BD%9C%E7%AC%A6%E2%80%A6"><span class="nav-text">展开操作符…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E6%93%8D%E4%BD%9C%E7%AC%A6%E2%80%A6"><span class="nav-text">剩余操作符…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E5%8F%82%E6%95%B0"><span class="nav-text">解构参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84name%E5%B1%9E%E6%80%A7"><span class="nav-text">函数的name属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-text">箭头函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">对象表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E5%90%8D"><span class="nav-text">对象属性名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-is-%E6%96%B9%E6%B3%95"><span class="nav-text">Object.is()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-assign-%E6%96%B9%E6%B3%95"><span class="nav-text">Object.assign()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-setPrototypeOf-%E6%96%B9%E6%B3%95"><span class="nav-text">Object.setPrototypeOf()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proto"><span class="nav-text">__proto__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super"><span class="nav-text">super</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E4%B8%8E%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-text">生成器与迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%8C%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%80%E4%B8%AA"><span class="nav-text">理解迭代器，自己写一个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-text">生成器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get-and-set"><span class="nav-text">get and set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-text">继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach-%E6%96%B9%E6%B3%95"><span class="nav-text">forEach()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module"><span class="nav-text">Module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-text">重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%AF%BC%E5%87%BA%E5%AF%BC%E5%85%A5"><span class="nav-text">默认导出导入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%A1%A5%E5%85%85"><span class="nav-text">函数的补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">arguments关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-text">this</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%AF%B9%E8%B1%A1"><span class="nav-text">标准对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Date"><span class="nav-text">Date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9C%A8JS%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">正则表达式在JS中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E5%88%86%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">切分字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84"><span class="nav-text">分组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-text">JSON</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tricrepe"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Tricrepe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tricrepe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tricrepe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:644468681@.com" title="E-Mail → mailto:644468681@.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      坐标轴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.neilgaiman.com/" title="https:&#x2F;&#x2F;www.neilgaiman.com" rel="noopener" target="_blank">NG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.fn.com/" title="https:&#x2F;&#x2F;www.fn.com" rel="noopener" target="_blank">ds</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tricrepe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
